PROJECT_URL=http://127.0.0.1:8000/api/flight-post-api-status
AWS_ACCESS_KEY_ID='AKIAVVEMZPXTG4GJY66G'
AWS_SECRET_ACCESS_KEY='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'
X_RAPID_API_KEY=343a3909c7mshdd02c4b847c51e0p1c1123jsnf35b8149da43
X_RAPID_API_HOST=adsbexchange-com1.p.rapidapi.com
LAT=52.2086425
LON=5.9648594
KM_RADIUS=5
CAPTURE=video
OS=pi
WEATHER_APP_ID=f8c1085b3b9c04464a66c6e0288b6086