#BACKEND
PROJECT_URL=
RASPBERRY_PI_STATUS=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ENDPOINT_URL=

#RAPID
X_RAPID_API_KEY=
X_RAPID_API_HOST=

#WEATHER
WEATHER_CLOUD_PERCENTAGE=
WEATHER_APP_ID=

#LOCATION
LAT=
LON=
KM_RADIUS=

#SETTINGS
RECORD_VIDEO_LESS_THAN_DISTANCE=
CAPTURE=video
OS=pi